<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/pierrelanari/Desktop/Program/XMapTools.prj" location="/Users/pierrelanari/Desktop/Program" name="XMapTools" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>XMapTools</param.appname>
    <param.icon />
    <param.icons />
    <param.version>4.1</param.version>
    <param.authnamewatermark>Pierre Lanari</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>XMapTools is a free and open source software solution for the analysis of chemical map and petrological computations</param.summary>
    <param.description>Release 4.1 includes new functionalities and updates to XMapTools and improvements to stability and compatibility. 

Release notes:
- Add multi-standard calibration for LA-ICPMS data
- Add new features for classification and estimation of mineral modes
- Add a demo version of Bingo-Antidote 2.0
- Improve the Data Visualisation Module
- Additional bug fixes

Find out more at https://xmaptools.ch/</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/XMapTools/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/XMapTools/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/XMapTools/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/XMapTools/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/XMapTools</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/XMapTools.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/XMapTools/for_testing" name="XMapTools.app" optional="false">/Users/pierrelanari/Desktop/Program/XMapTools/for_testing/XMapTools.app</file>
      <file location="${PROJECT_ROOT}/XMapTools/for_testing" name="readme.txt" optional="true">/Users/pierrelanari/Desktop/Program/XMapTools/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/XMapTools/for_testing" name="splash.png" optional="false">/Users/pierrelanari/Desktop/Program/XMapTools/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/XMapTools/for_testing" name="run_XMapTools.sh" optional="false">/Users/pierrelanari/Desktop/Program/XMapTools/for_testing/run_XMapTools.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>